FROM quay.io/osbuild/centos-bootc

ARG CONTAINERFILE=Containerfile
COPY $CONTAINERFILE /root/Containerfile

RUN dnf install -y \
	"@core" \
	"chrony" \
	"cloud-init" \
	"cloud-utils-growpart" \
	"cockpit-system" \
	"cockpit-ws" \
	"dnf-utils" \
	"dosfstools" \
	"nfs-utils" \
	"oddjob" \
	"oddjob-mkhomedir" \
	"psmisc" \
	"python3-jsonschema" \
	"qemu-guest-agent" \
	"redhat-release" \
	"redhat-release-eula" \
	"rsync" \
	"system-reinstall-bootc" \
	"tar" \
	"tcpdump" \
	"tuned" && \
	dnf clean all

RUN echo 'kargs = ["console=tty0 console=ttyS0,115200n8"]' > /usr/lib/bootc/kargs.d/50-image-builder.toml
