# Containerfile for fedora-43 cloud-ec2
FROM quay.io/fedora/fedora-bootc:43

ARG TARGETARCH
ARG CONTAINERFILE

RUN dnf install -y --skip-unavailable \
    "@cloud-server-environment" \
    "btrfs-progs" \
    "glibc-langpack-en" \
    "python3-dnf-plugin-tracer" \
    "amazon-ec2-utils" \
    "awscli2" \
    "ec2-instance-connect" \
    --exclude="*-firmware" \
    --exclude="dracut-config-rescue" \
    --exclude="firewalld" \
    --exclude="fwupd" \
    --exclude="geolite2-city" \
    --exclude="geolite2-country" \
    --exclude="plymouth" && \
    dnf clean all && \
    rm -rf /var/cache/dnf

RUN echo 'kargs = ["no_timer-check"]' > /usr/lib/bootc/kargs.d/50-no-timer-check.toml && \
    echo 'kargs = ["systemd.firstboot=off"]' > /usr/lib/bootc/kargs.d/50-systemd-firstboot.toml && \
    echo -e 'kargs = ["console=tty1 console=ttyS0,115200n8"]\nmatch-architectures = ["x86_64"]' > /usr/lib/bootc/kargs.d/50-console.toml

RUN systemctl enable \
    "cloud-init-network.service" \
    "cloud-config.service" \
    "cloud-init-local.service" \
    "cloud-final.service"

COPY $CONTAINERFILE /root/Containerfile
