# Containerfile for centos-10 gce x86_64
FROM quay.io/centos-bootc/centos-bootc:stream10

ARG CONTAINERFILE

RUN dnf install -y \
	"@core" \
	"acpid" \
	"chrony" \
	"dnf-automatic" \
	"gce-disk-expand" \
	"google-compute-engine" \
	"google-osconfig-agent" \
	"grub2-tools" \
	"grub2-tools-minimal" \
	"langpacks-en" \
	"net-tools" \
	"python3" \
	"rng-tools" \
	"tar" \
	"timedatex" \
	"tuned" \
	"vim" \
	--exclude="alsa-utils" \
	--exclude="b43-fwcutter" \
	--exclude="b43-openfwwf" \
	--exclude="dmraid" \
	--exclude="dracut-config-rescue" \
	--exclude="eject" \
	--exclude="gpm" \
	--exclude="irqbalance" \
	--exclude="microcode_ctl" \
	--exclude="qemu-guest-agent" \
	--exclude="smartmontools" \
	--exclude="*-firmware"

RUN echo 'kargs = ["biosdevname=0 scsi_mod.use_blk_mq=Y console=ttyS0,38400n8d"]' > /usr/lib/bootc/kargs.d/50-image-builder.toml

RUN systemctl enable \
		"dnf-automatic.timer" \
		"rngd" \
		"sshd" && \
	systemctl disable \
		"reboot.target" \
		"sshd-keygen@"
