FROM quay.io/osbuild/centos-bootc

ARG CONTAINERFILE=Containerfile
COPY $CONTAINERFILE /root/Containerfile
COPY azure /root

RUN dnf -y install \
	WALinuxAgent \
	cloud-init \
	cloud-utils-growpart \
	gdisk \
	hyperv-daemons && \
	dnf clean all

COPY azure/etc /etc
COPY azure/usr /usr

RUN <<EORUN
chmod 0755 /usr/local/sbin/temp-disk-dataloss-warning

echo 'ClientAliveInterval 180' >> /etc/ssh/sshd_config

sed -i 's/Provisioning.Agent=auto/Provisioning.Agent=cloud-init/g' /etc/waagent.conf
sed -i 's/ResourceDisk.Format=y/ResourceDisk.Format=n/g' /etc/waagent.conf
sed -i 's/ResourceDisk.EnableSwap=y/ResourceDisk.EnableSwap=n/g' /etc/waagent.conf
EORUN

RUN systemctl enable \
	"NetworkManager.service" \
	"cloud-init" \
	"temp-disk-dataloss-warning.service" \
	"waagent"
