# Containerfile for centos-10 ec2 x86_64
FROM quay.io/centos-bootc/centos-bootc:stream10

ARG CONTAINERFILE

RUN dnf install -y \
	"@core" \
	"NetworkManager-cloud-setup" \
	"chrony" \
	"cloud-init" \
	"cloud-utils-growpart" \
	"dhcpcd" \
	"dracut-config-generic" \
	"kdump-utils" \
	"langpacks-en" \
	"redhat-release" \
	"redhat-release-eula" \
	"rsync" \
	"system-reinstall-bootc" \
	"tar" \
	"tuned" \
	"yum-utils" \
	--exclude="biosdevname" \
	--exclude="dracut-config-rescue" \
	--exclude="firewalld" \
	--exclude="iprutils" \
	--exclude="plymouth" \
	--exclude="qemu-guest-agent" \
	--exclude="*-firmware"

RUN echo 'kargs = ["console=tty0 console=ttyS0,115200n8 nvme_core.io_timeout=4294967295"]' > /usr/lib/bootc/kargs.d/50-image-builder.toml

RUN systemctl enable \
	"NetworkManager" \
	"cloud-config" \
	"cloud-final" \
	"cloud-init" \
	"cloud-init-local" \
	"nm-cloud-setup.service" \
	"nm-cloud-setup.timer" \
	"reboot.target" \
	"sshd" \
	"tuned"
