FROM quay.io/osbuild/centos-bootc

ARG CONTAINERFILE=Containerfile
COPY $CONTAINERFILE /root/Containerfile
COPY azure /root

RUN dnf install -y \
	"cloud-init" \
	"cloud-utils-growpart" \
	"rsync" \
	"@Server" \
	"NetworkManager" \
	"NetworkManager-cloud-setup" \
	"WALinuxAgent" \
	"azure-vm-utils" \
	"bzip2" \
	"efibootmgr" \
	"gdisk" \
	"hyperv-daemons" \
	"langpacks-en" \
	"lvm2" \
	"nvme-cli" \
	"patch" \
	"rng-tools" \
	"selinux-policy-targeted" \
	"system-reinstall-bootc" \
	"uuid" \
	"yum-utils" && \
	dnf clean all

RUN echo 'kargs = ["ro console=tty1 console=ttyS0 earlyprintk=ttyS0 rootdelay=300"]' > /usr/lib/bootc/kargs.d/50-azure.toml

COPY --chown=root:root --chmod=0755 azure/usr/local/sbin/temp-disk-dataloss-warning /usr/local/sbin/temp-disk-dataloss-warning
COPY --chown=root:root --chmod=0644 azure/etc/systemd/system/temp-disk-dataloss-warning.service /etc/systemd/system/temp-disk-dataloss-warning.service

RUN systemctl enable \
	"firewalld" \
	"nm-cloud-setup.service" \
	"nm-cloud-setup.timer" \
	"sshd" \
	"temp-disk-dataloss-warning.service" \
	"waagent"
