FROM quay.io/osbuild/centos-bootc

ARG CONTAINERFILE=Containerfile
COPY $CONTAINERFILE /root/Containerfile
COPY azure /root

RUN dnf install -y \
	"@Server" \
	"NetworkManager" \
	"NetworkManager-cloud-setup" \
	"WALinuxAgent" \
	"azure-vm-utils" \
	"bzip2" \
	"cloud-init" \
	"cloud-utils-growpart" \
	"efibootmgr" \
	"hyperv-daemons" \
	"langpacks-en" \
	"lvm2" \
	"nvme-cli" \
	"patch" \
	"rng-tools" \
	"rsync" \
	"selinux-policy-targeted" \
	"system-reinstall-bootc" \
	"uuid" \
	"yum-utils" \
	--exclude="NetworkManager-config-server" \
	--exclude="alsa-lib" \
	--exclude="biosdevname" \
	--exclude="bolt" \
	--exclude="buildah" \
	--exclude="cockpit-podman" \
	--exclude="containernetworking-plugins" \
	--exclude="dnf-plugin-spacewalk" \
	--exclude="dracut-config-rescue" \
	--exclude="glibc-all-langpacks" \
	--exclude="initscripts-rename-device" \
	--exclude="iprutils" \
	--exclude="microcode_ctl" \
	--exclude="plymouth" \
	--exclude="podman" \
	--exclude="python3-dnf-plugin-spacewalk" \
	--exclude="python3-hwdata" \
	--exclude="python3-rhnlib" \
	--exclude="rhn-check" \
	--exclude="rhn-client-tools" \
	--exclude="rhn-setup" \
	--exclude="rhnlib" \
	--exclude="rhnsd" \
	--exclude="usb_modeswitch" \
	--exclude="*-firmware"

RUN echo 'kargs = ["ro console=tty1 console=ttyS0 earlyprintk=ttyS0 rootdelay=300"]' > /usr/lib/bootc/kargs.d/50-image-builder.toml

COPY --chown=root:root --chmod=0755 azure/usr/local/sbin/temp-disk-dataloss-warning /usr/local/sbin/temp-disk-dataloss-warning
COPY --chown=root:root --chmod=0644 azure/etc/systemd/system/temp-disk-dataloss-warning.service /etc/systemd/system/temp-disk-dataloss-warning.service

RUN systemctl enable \
	"firewalld" \
	"nm-cloud-setup.service" \
	"nm-cloud-setup.timer" \
	"sshd" \
	"temp-disk-dataloss-warning.service" \
	"waagent"
