FROM quay.io/fedora/fedora-bootc

ARG CONTAINERFILE=Containerfile
COPY $CONTAINERFILE /root/Containerfile

RUN dnf install -y --skip-unavailable \
    "@cloud-server-environment" \
    "btrfs-progs" \
    "glibc-langpack-en" \
    "python3-dnf-plugin-tracer" \
    "google-compute-engine-guest-configs" \
    "google-compute-engine-oslogin" \
    "google-guest-agent" && \
    dnf clean all

RUN echo 'kargs = ["console=tty1 console=ttyS0,115200n8 systemd.firstboot=off no_timer-check"]' > /usr/lib/bootc/kargs.d/50-image-builder.toml
