# Containerfile for fedora-43 gce
FROM quay.io/fedora/fedora-bootc:43

ARG TARGETARCH
ARG CONTAINERFILE

RUN dnf install -y --skip-unavailable \
    "@cloud-server-environment" \
    "btrfs-progs" \
    "glibc-langpack-en" \
    "python3-dnf-plugin-tracer" \
    "google-compute-engine-guest-configs" \
    "google-compute-engine-oslogin" \
    "google-guest-agent" \ \
    --exclude="cloud-init" \
    --exclude="dracut-config-rescue" \
    --exclude="firewalld" \
    --exclude="fwupd" \
    --exclude="geolite2-city" \
    --exclude="geolite2-country" \
    --exclude="plymouth" \
    --exclude="*-firmware" && \
    dnf clean all && \
    rm -rf /var/cache/dnf

RUN echo -e 'kargs = ["no_timer-check"]\nmatch-architectures = ["x86_64"]' > /usr/lib/bootc/kargs.d/50-no-timer-check.toml && \
    echo 'kargs = ["systemd.firstboot=off"]' > /usr/lib/bootc/kargs.d/50-systemd-firstboot.toml && \
    echo -e 'kargs = ["console=tty1 console=ttyS0,115200n8"]\nmatch-architectures = ["x86_64"]' > /usr/lib/bootc/kargs.d/50-console.toml

COPY $CONTAINERFILE /root/Containerfile
