# Containerfile for fedora-43 cloud-ec2
FROM quay.io/fedora/fedora-bootc:43

ARG TARGETARCH
ARG CONTAINERFILE

RUN dnf install -y --skip-unavailable \
    "@cloud-server-environment" \
    "btrfs-progs" \
    "glibc-langpack-en" \
    "python3-dnf-plugin-tracer" \
    "amazon-ec2-utils" \
    "awscli2" \
    "ec2-instance-connect" \
    --exclude="*-firmware" \
    --exclude="dracut-config-rescue" \
    --exclude="firewalld" \
    --exclude="fwupd" \
    --exclude="geolite2-city" \
    --exclude="geolite2-country" \
    --exclude="plymouth" && \
    dnf clean all && \
    rm -rf /var/cache/dnf

RUN echo 'no_timer-check console=tty1 console=ttyS0,115200n8 systemd.firstboot=off' > /etc/kernel/cmdline

RUN systemctl enable \
    "cloud-init-network.service" \
    "cloud-config.service" \
    "cloud-init-local.service" \
    "cloud-final.service"

COPY $CONTAINERFILE /root/Containerfile
