FROM quay.io/osbuild/centos-bootc

ARG CONTAINERFILE=Containerfile
COPY $CONTAINERFILE /root/Containerfile
COPY gce /root

COPY --chown=root:root --chmod=0644 gce/etc/yum.repos.d/google-cloud-el9.repo /etc/yum.repos.d/google-cloud-el9.repo

RUN dnf install -y \
	"@core" \
	"chrony" \
	"tar" \
	"tuned" \
	"acpid" \
	"dhcp-client" \
	"dnf-automatic" \
	"gce-disk-expand" \
	"google-compute-engine" \
	"google-osconfig-agent" \
	"grub2-tools" \
	"grub2-tools-minimal" \
	"langpacks-en" \
	"net-tools" \
	"python3" \
	"rng-tools" \
	"timedatex" \
	"vim" && \
	dnf clean all

RUN echo 'kargs = ["net.ifnames=0 biosdevname=0 scsi_mod.use_blk_mq=Y console=ttyS0,38400n8d"]' > /usr/lib/bootc/kargs.d/50-gce.toml

RUN systemctl enable \
	"dnf-automatic.timer" \
	"rngd" \
	"sshd" && \
	systemctl disable "reboot.target" "sshd-keygen@"
