# Containerfile for {{.Distro}}-{{.Version}} {{.ImageType}}
FROM {{.BaseImage}}

ARG TARGETARCH
ARG CONTAINERFILE

RUN dnf install -y --skip-unavailable \
    "@cloud-server-environment" \
    "btrfs-progs" \
    "glibc-langpack-en" \
    "python3-dnf-plugin-tracer" \
{{- if eq .ImageType "cloud-ec2"}}
    "amazon-ec2-utils" \
    "awscli2" \
    "ec2-instance-connect" \
{{- end}}
{{- if eq .ImageType "cloud-azure"}}
    "WALinuxAgent" \
    "azure-vm-utils" \
    "hyperv-daemons" \
    "kernel-modules" \
{{- end}}
{{- if eq .ImageType "cloud-gce"}}
    "google-compute-engine-guest-configs" \
    "google-compute-engine-oslogin" \
    "google-guest-agent" \
{{- end}}
{{- if eq .ImageType "cloud-qcow2"}}
    "qemu-guest-agent" \
{{- end}}
{{- if eq .ImageType "cloud-gce"}} \
    --exclude="cloud-init" \
{{- end}}
    --exclude="*-firmware" \
    --exclude="dracut-config-rescue" \
    --exclude="firewalld" \
    --exclude="fwupd" \
    --exclude="geolite2-city" \
    --exclude="geolite2-country" \
    --exclude="plymouth" && \
    dnf clean all && \
    rm -rf /var/cache/dnf

RUN cat << 'EOF' > "/etc/kernel/cmdline"
no_timer-check console=tty1 console=ttyS0,115200n8 systemd.firstboot=off
EOF
{{if or (eq .ImageType "cloud-ec2") (eq .ImageType "cloud-azure") (eq .ImageType "cloud-qcow2")}}
RUN systemctl enable \
{{- if ge .Version "43"}}
    "cloud-init-network.service" \
{{- else}}
    "cloud-init.service" \
{{- end}}
    "cloud-config.service" \
    "cloud-init-local.service" \
    "cloud-final.service"
{{- end}}

COPY $CONTAINERFILE /root/Containerfile
