FROM .

ARG CONTAINERFILE
COPY $CONTAINERFILE /root/Containerfile

RUN microdnf install -y --skip-unavailable \
    "@cloud-server-environment" \
    "btrfs-progs" \
    "glibc-langpack-en" \
    "python3-dnf-plugin-tracer" \
    "WALinuxAgent" \
    "azure-vm-utils" \
    "hyperv-daemons" \
    "kernel-modules" \
    --exclude="dracut-config-rescue" \
    --exclude="firewalld" \
    --exclude="fwupd" \
    --exclude="geolite2-city" \
    --exclude="geolite2-country" \
    --exclude="plymouth" \
    --exclude="*-firmware" && \
    microdnf clean all && \
    rm -rf /var/cache/microdnf

RUN echo 'kargs = ["console=tty1 console=ttyS0,115200n8 systemd.firstboot=off no_timer-check"]' > /usr/lib/bootc/kargs.d/50-image-builder.toml

RUN systemctl enable \
    "cloud-init-network.service" \
    "cloud-config.service" \
    "cloud-init-local.service" \
    "cloud-final.service"
