# vim: set ft=dockerfile:
# -*- mode: dockerfile-mode -*-
# code: language=dockerfile insertSpaces=true tabSize=4

FROM registry.redhat.io/rhel10/rhel-bootc:10.1

ARG TARGETARCH

#
# Extra packages:
#
# @cloud-init: Required on AWS EC2.
# @tuned: Performance tuning for the system.
#
RUN dnf -y install \
    cloud-init \
    tuned \
    && dnf clean all

RUN systemctl enable \
    sshd \
    NetworkManager \
    tuned \
    chronyd \
    nm-cloud-setup.service \
    nm-cloud-setup.timer \
    cloud-init \
    cloud-init-local \
    cloud-config \
    cloud-final

# STAGE: org.osbuild.chrony
# Configure chrony with EC2 time server (169.254.169.123)
# Matches manifest options: iburst=true, prefer=true, minpoll=4, maxpoll=4
RUN mkdir -p /etc/chrony.d \
&& cat > /etc/chrony.d/10-amazon-time.conf <<'EOF'
server 169.254.169.123 iburst prefer minpoll 4 maxpoll 4
EOF

# STAGE: org.osbuild.kernel-cmdline
# Set kernel command line options: console=tty0 console=ttyS0,115200n8 nvme_core.io_timeout=4294967295
# In bootc, we use kargs.d instead of /etc/kernel/cmdline
RUN mkdir -p /usr/lib/bootc/kargs.d
RUN cat > /usr/lib/bootc/kargs.d/50-ec2-ami-x86_64.toml <<'EOF'
match-architectures = ["x86_64"]
kargs = [
    "console=tty0",
    "console=ttyS0,115200n8",
    "nvme_core.io_timeout=4294967295"
]
EOF
RUN cat > /usr/lib/bootc/kargs.d/50-ec2-ami-aarch64.toml <<'EOF'
match-architectures = ["aarch64"]
kargs = [
    "console=tty0",
    "console=ttyS0,115200n8",
    "nvme_core.io_timeout=4294967295"
]
EOF

# STAGE: org.osbuild.sysconfig
# Configure network sysconfig (networking=true, no_zero_conf=true)
# Also sets kernel.update_default=true and kernel.default_kernel="kernel"
RUN { echo 'NETWORKING=yes'; echo 'NOZEROCONF=yes'; } >> /etc/sysconfig/network \
    && mkdir -p /etc/sysconfig \
    && { echo 'UPDATEDEFAULT=yes'; echo 'DEFAULTKERNEL=kernel'; } > /etc/sysconfig/kernel

# STAGE: org.osbuild.systemd-logind
# Configure systemd-logind with NAutoVTs=0 to disable automatic VTs
RUN mkdir -p /etc/systemd/logind.conf.d \
    && cat > /etc/systemd/logind.conf.d/00-getty-fixes.conf <<'EOF'
[Login]
NAutoVTs=0
EOF

# STAGE: org.osbuild.cloud-init
# Configure cloud-init default user as ec2-user
RUN mkdir -p /etc/cloud/cloud.cfg.d \
    && cat > /etc/cloud/cloud.cfg.d/00-rhel-default-user.cfg <<'EOF'
system_info:
  default_user:
    name: ec2-user
EOF

# STAGE: org.osbuild.modprobe (3 instances)
# Blacklist GPU drivers (nouveau, amdgpu) and i2c_piix4 module
RUN printf '%s\n' 'blacklist nouveau' > /etc/modprobe.d/blacklist-nouveau.conf
RUN printf '%s\n' 'blacklist amdgpu' > /etc/modprobe.d/blacklist-amdgpu.conf
RUN printf '%s\n' 'blacklist i2c_piix4' > /etc/modprobe.d/blacklist-i2c_piix4.conf

# STAGE: org.osbuild.systemd.unit
# Configure NetworkManager cloud setup for EC2
# Sets Environment: NM_CLOUD_SETUP_EC2=yes
RUN mkdir -p /etc/systemd/system/nm-cloud-setup.service.d \
    && cat > /etc/systemd/system/nm-cloud-setup.service.d/10-rh-enable-for-ec2.conf <<'EOF'
[Service]
Environment=NM_CLOUD_SETUP_EC2=yes
EOF

# STAGE: org.osbuild.sshd.config
# Disable password authentication (PasswordAuthentication=false)
RUN mkdir -p /etc/ssh/sshd_config.d \
    && printf '%s\n' 'PasswordAuthentication no' > /etc/ssh/sshd_config.d/50-ami.conf

# STAGE: org.osbuild.dracut.conf
# Add EC2-specific drivers to dracut: nvme and xen-blkfront
RUN mkdir -p /etc/dracut.conf.d \
    && cat > /etc/dracut.conf.d/ec2.conf <<'EOF'
add_drivers+=" nvme xen-blkfront "
EOF

# STAGE: org.osbuild.rhsm.facts
# Set Red Hat Subscription Manager facts
RUN mkdir -p /etc/rhsm/facts \
    && cat > /etc/rhsm/facts/osbuild.facts <<'EOF'
{"image-builder.osbuild-composer.api-type": "image-builder-cli"}
EOF

# STAGE: org.osbuild.systemd
# Set default systemd target to multi-user.target (non-graphical)
RUN systemctl set-default multi-user.target

#COPY rhel-10.1-ec2-${TARGETARCH}/usr/ /usr/
#COPY rhel-10.1-ec2 /root/Containerfile
