# vim: set ft=dockerfile:
# -*- mode: dockerfile-mode -*-
# code: language=dockerfile insertSpaces=true tabSize=4

FROM registry.redhat.io/rhel10/rhel-bootc:10.1

ARG TARGETARCH

#
# Extra packages:
#
# cloud-init: cloud-init is a tool to configure cloud instances.
# WALinuxAgent: WALinuxAgent is a tool to configure Windows Azure Linux Agent.
RUN dnf -y install \
        cloud-init \
        WALinuxAgent \
    && dnf clean all

#
# Avahi/ZeroConf must be disabled for cloud environments. Mask the service here,
# and /etc/NetworkManager/conf.d/99-no-link-local.conf will be copied as well.
RUN systemctl mask avahi-daemon.service avahi-daemon.socket





RUN systemctl enable firewalld sshd waagent chronyd \
        nm-cloud-setup.service nm-cloud-setup.timer \
        temp-disk-dataloss-warning.service











RUN sed -i \
        -e 's/^ResourceDisk\.Format=.*/ResourceDisk.Format=n/' \
        -e 's/^ResourceDisk\.EnableSwap=.*/ResourceDisk.EnableSwap=n/' \
        /etc/waagent.conf 2>/dev/null || true









RUN mkdir -p /etc/systemd/system/nm-cloud-setup.service.d \
    && cat > /etc/systemd/system/nm-cloud-setup.service.d/10-rh-enable-for-azure.conf <<'EOF'
[Service]
Environment=NM_CLOUD_SETUP_AZURE=yes
EOF
RUN chmod 0644 /etc/systemd/system/nm-cloud-setup.service.d/10-rh-enable-for-azure.conf



RUN systemctl set-default multi-user.target



RUN mkdir -p /etc/NetworkManager/conf.d \
    && cat > /etc/NetworkManager/conf.d/99-azure-unmanaged-devices.conf <<'EOF'
[keyfile]
unmanaged-devices=driver:mlx4_core;driver:mlx5_core;
EOF
RUN chmod 0644 /etc/NetworkManager/conf.d/99-azure-unmanaged-devices.conf



RUN install -d /etc/chrony.d \
    && printf '%s\n' 'refclock PHC /dev/ptp_hyperv poll 3 dpoll -2 offset 0.0' \
        > /etc/chrony.d/10-azure-phc.conf









#COPY el10-azure-${TARGETARCH}/usr/ /usr/
#COPY rhel-10.1-azure /root/Containerfile
COPY azure/etc/ /etc/
COPY azure/usr/ /usr/
