# vim: set ft=dockerfile:
# -*- mode: dockerfile-mode -*-
# code: language=dockerfile insertSpaces=true tabSize=4

FROM registry.redhat.io/rhel10/rhel-bootc:latest

ARG TARGETARCH

#
# Extra packages:
#
# cloud-init: cloud-init is a tool to configure cloud instances.
# hyperv-daemons: required by cloud init (warns with 'failed posting events to kvp')
# WALinuxAgent: WALinuxAgent is a tool to configure Windows Azure Linux Agent.
#
RUN dnf -y install \
        cloud-init \
		hyperv-daemons \
        WALinuxAgent \
    && dnf clean all

# Copy common configuration
COPY azure/etc/ /etc/
COPY azure/usr/ /usr/

# Copy architecture-specific configuration
COPY azure-${TARGETARCH}/usr/ /usr/

# Enable services after custom services are copied. Required hyperv-daemons services
# consist of three separate services.
RUN systemctl enable \
    hypervkvpd.service \
    hypervvssd.service \
    hypervfcopyd.service \
    waagent \
    nm-cloud-setup.service \
    nm-cloud-setup.timer \
    temp-disk-dataloss-warning.service

COPY rhel-10.1-azure /root/Containerfile
