# vim: set ft=dockerfile:
# -*- mode: dockerfile-mode -*-
# code: language=dockerfile insertSpaces=true tabSize=4

FROM registry.redhat.io/rhel10/rhel-bootc:latest

ARG TARGETARCH

# NOTE: bootc containers are shipped with empty /boot. While these images are created,
# /boot is moved to /usr/lib/bootupd/updates by bootupd. When bootc install is
# run to create a disk image, it calls bootupd that unpacks /usr/lib/bootupd/updates
# back into /boot/efi.
#
# For the installer ISO image, we need the /boot to be populated, to fulfill the
# container-native ISO contract (https://github.com/ondrejbudai/bootc-isos#container-native-iso-contract-v010).
#
# Reinstall shim-x64 to ensure that required files are not missing from /boot/efi/EFI
#
# This will have to change later due to https://fedoraproject.org/wiki/Changes/BootLoaderUpdatesPhase1
RUN dnf reinstall -y \
    shim-x64 \
    && dnf clean all

# Packages needed for Anaconda; and build dependencies
RUN dnf install -y \
    anaconda \
    anaconda-install-img-deps \
    anaconda-dracut \
    dracut-config-generic \
    dracut-network \
    net-tools \
    grub2-efi-x64-cdboot \
    plymouth \
    default-fonts-core-sans \
    default-fonts-other-sans \
    google-noto-sans-cjk-fonts \
    xorriso \
    squashfs-tools \
    && dnf clean all

RUN mkdir -p /usr/lib/image-builder/bootc

COPY <<EOT /usr/lib/image-builder/bootc/iso.yaml
label: "RHEL-10.1-bootc-Installer"
grub2:
  entries:
    - name: "Install RHEL 10.1 (bootc)"
      linux: "/images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-10.1-bootc-Installer console=tty0 inst.graphical selinux=0 rhgb quiet"
      initrd: "/images/pxeboot/initrd.img"
EOT

COPY <<EOT /usr/share/anaconda/interactive-defaults.ks
# NOTE: the bootc command is available only in RHEL-10.2+
#bootc --source-imgref local-storage://quay.io/redhat-services-prod/insights-management-tenant/image-builder-bootc-foundry/rhel-10.1-qcow2:latest
ostreecontainer --url=quay.io/redhat-services-prod/insights-management-tenant/image-builder-bootc-foundry/rhel-10.1-qcow2 --transport=containers-storage --no-signature-verification
EOT

RUN echo "install:x:0:0:root:/root:/usr/libexec/anaconda/run-anaconda" >> /etc/passwd && \
    echo "install::14438:0:99999:7:::" >> /etc/shadow && \
    passwd -d root

RUN mv /usr/share/anaconda/list-harddrives-stub /usr/bin/list-harddrives && \
    mv /etc/yum.repos.d /etc/anaconda.repos.d && \
    ln -s /lib/systemd/system/anaconda.target /etc/systemd/system/default.target && \
    rm -v /usr/lib/systemd/system-generators/systemd-gpt-auto-generator

RUN rm /usr/lib/systemd/system/autovt@.service \
    && ln -s /usr/lib/systemd/system/anaconda-shell@.service /usr/lib/systemd/system/autovt@.service

RUN mkdir /usr/lib/systemd/logind.conf.d
COPY <<EOT /usr/lib/systemd/logind.conf.d/anaconda-shell.conf
[Login]
ReserveVT=2
EOT

RUN kernel=$(kernel-install list --json pretty | jq -r '.[] | select(.has_kernel == true) | .version') && \
    DRACUT_NO_XATTR=1 dracut --force -v --zstd --reproducible --no-hostonly \
        --add "anaconda" \
        --add "lvm" \
        "/usr/lib/modules/${kernel}/initramfs.img" "${kernel}"

RUN mkdir /etc/systemd/user/pipewire.service.d/
COPY <<EOT /etc/systemd/user/pipewire.service.d/allowroot.conf
[Unit]
ConditionUser=
EOT

RUN mkdir /etc/systemd/user/pipewire.socket.d/
COPY <<EOT /etc/systemd/user/pipewire.socket.d/allowroot.conf
[Unit]
ConditionUser=
EOT
