# vim: set ft=dockerfile:
# -*- mode: dockerfile-mode -*-
# code: language=dockerfile insertSpaces=true tabSize=4

FROM registry.redhat.io/rhel10/rhel-bootc:10.1

ARG TARGETARCH

#
# Extra packages:
#
# cloud-init: cloud-init is a tool to configure cloud instances.
# WALinuxAgent: WALinuxAgent is a tool to configure Windows Azure Linux Agent.
RUN dnf -y install \
        cloud-init \
        WALinuxAgent \
    && dnf clean all

#
# Avahi/ZeroConf must be disabled for cloud environments. Mask the service here,
# and /etc/NetworkManager/conf.d/99-no-link-local.conf will be copied as well.
RUN systemctl mask avahi-daemon.service avahi-daemon.socket





RUN systemctl enable firewalld sshd waagent chronyd \
        nm-cloud-setup.service nm-cloud-setup.timer \
        temp-disk-dataloss-warning.service











RUN sed -i \
        -e 's/^ResourceDisk\.Format=.*/ResourceDisk.Format=n/' \
        -e 's/^ResourceDisk\.EnableSwap=.*/ResourceDisk.EnableSwap=n/' \
        /etc/waagent.conf 2>/dev/null || true



RUN mkdir -p /usr/lib/bootc/kargs.d
RUN cat > /usr/lib/bootc/kargs.d/50-azure-rhel10.1-x86_64.toml <<'EOF'
match-architectures = ["x86_64"]
kargs = [
    "ro",
    "nvme_core.io_timeout=240",
    "console=tty1",
    "console=ttyS0",
    "earlyprintk=ttyS0",
    "rootdelay=300"
]
EOF
RUN chmod 0644 /usr/lib/bootc/kargs.d/50-azure-rhel10.1-x86_64.toml



RUN cat > /etc/default/grub <<'EOF'
GRUB_TIMEOUT=10
GRUB_TIMEOUT_STYLE=countdown
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DISABLE_SUBMENU=y
GRUB_SERIAL_COMMAND="serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1"
GRUB_DISABLE_RECOVERY="true"
GRUB_TERMINAL=serial
GRUB_TERMINAL_INPUT=serial
GRUB_TERMINAL_OUTPUT=serial
EOF
RUN chmod 0644 /etc/default/grub



RUN mkdir -p /etc/systemd/system/nm-cloud-setup.service.d \
    && cat > /etc/systemd/system/nm-cloud-setup.service.d/10-rh-enable-for-azure.conf <<'EOF'
[Service]
Environment=NM_CLOUD_SETUP_AZURE=yes
EOF
RUN chmod 0644 /etc/systemd/system/nm-cloud-setup.service.d/10-rh-enable-for-azure.conf



RUN systemctl set-default multi-user.target



RUN mkdir -p /etc/NetworkManager/conf.d \
    && cat > /etc/NetworkManager/conf.d/99-azure-unmanaged-devices.conf <<'EOF'
[keyfile]
unmanaged-devices=driver:mlx4_core;driver:mlx5_core;
EOF
RUN chmod 0644 /etc/NetworkManager/conf.d/99-azure-unmanaged-devices.conf



RUN install -d /etc/chrony.d \
    && printf '%s\n' 'refclock PHC /dev/ptp_hyperv poll 3 dpoll -2 offset 0.0' \
        > /etc/chrony.d/10-azure-phc.conf



RUN mkdir -p /etc/cloud/cloud.cfg.d
RUN cat > /etc/cloud/cloud.cfg.d/10-azure-kvp.cfg <<'EOF'
reporting:
  logging:
    type: log
  telemetry:
    type: hyperv
EOF
RUN chmod 0644 /etc/cloud/cloud.cfg.d/10-azure-kvp.cfg



RUN cat > /etc/cloud/cloud.cfg.d/91-azure_datasource.cfg <<'EOF'
datasource:
  Azure:
    apply_network_config: false
datasource_list:
  - Azure
EOF
RUN chmod 0644 /etc/cloud/cloud.cfg.d/91-azure_datasource.cfg



#COPY el10-azure-${TARGETARCH}/usr/ /usr/
#COPY rhel-10.1-azure /root/Containerfile
COPY azure/etc/ /etc/
COPY azure/usr/ /usr/
