# vim: set ft=dockerfile:
# -*- mode: dockerfile-mode -*-
# code: language=dockerfile insertSpaces=true tabSize=4

FROM registry.redhat.io/rhel10/rhel-bootc:10.1

ARG TARGETARCH

#
# Extra packages:
#
# @cloud-init: Required on AWS EC2.
#
RUN dnf -y install \
    cloud-init \
    && dnf clean all

RUN systemctl enable \
    sshd \
    NetworkManager \
    chronyd \
    nm-cloud-setup.service \
    nm-cloud-setup.timer \
    cloud-init \
    cloud-init-local \
    cloud-config \
    cloud-final

# STAGE: org.osbuild.rhsm.facts
# Set Red Hat Subscription Manager facts
RUN mkdir -p /etc/rhsm/facts \
    && cat > /etc/rhsm/facts/osbuild.facts <<'EOF'
{"image-builder.osbuild-composer.api-type": "image-builder-cli"}
EOF

# STAGE: org.osbuild.systemd
# Set default systemd target to multi-user.target (non-graphical)
RUN systemctl set-default multi-user.target

COPY rhel-10.1-ec2-${TARGETARCH}/usr/ /usr/
COPY rhel-10.1-ec2 /root/Containerfile
